ctx {

  keyspace=social_network
  preparedStatementCacheSize=1000
  session.contactPoint=127.0.0.1
  session.withPort=9042
  session.withoutMetrics=true
  session.withoutJMXReporting=false
  session.credentials.0=cassandra
  session.credentials.1=cassandra
  session.maxSchemaAgreementWaitSeconds=1
  session.addressTranslator=com.datastax.driver.core.policies.IdentityTranslator

}